<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <com.google.android.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:adjustViewBounds="true"
        android:background="@android:color/black"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pose1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="65dp"
       >


       <ImageButton
           android:id="@+id/switch_flash"
           android:layout_marginTop="15dp"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginLeft="35dp"
           android:scaleType="fitCenter"
           android:background="@android:color/transparent"
           app:srcCompat="@mipmap/flash_auto"/>

       <ImageButton
           android:id="@+id/switch_camera"
           android:layout_marginTop="15dp"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginLeft="50dp"
           android:layout_toRightOf="@+id/switch_flash"
           android:scaleType="fitCenter"
           android:background="@android:color/transparent"
           app:srcCompat="@mipmap/switch_camera"/>

       <ImageButton
           android:id="@+id/aspect_ratio"
           android:layout_marginTop="15dp"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginLeft="50dp"
           android:layout_toRightOf="@+id/switch_camera"
           android:scaleType="fitCenter"
           android:background="@android:color/transparent"
           app:srcCompat="@mipmap/aspect_ratio"/>

       <ImageButton
           android:id="@+id/pencil_draw"
           android:layout_marginTop="15dp"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginLeft="50dp"
           android:layout_toRightOf="@+id/aspect_ratio"
           android:scaleType="fitCenter"
           android:background="@android:color/transparent"
           app:srcCompat="@mipmap/pencil"/>

   </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@android:color/background_light"
        app:srcCompat="@mipmap/shutter2"
        app:useCompatPadding="true"/>


    <ImageButton
        android:id="@+id/pose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/iconpose1"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/chooseImage"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|right"
        android:elevation="0dp"
        android:layout_alignTop="@+id/pose"
        android:layout_marginEnd="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/iconalbum1"
        android:onClick="ChooseImage"
        android:scaleType="fitCenter"
        android:layout_marginRight="30dp"/>

    <SeekBar
        android:id="@+id/opacityBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/opacityText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:max="255"
        android:progress="100"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/lavanda"/>

    <TextView
        android:id="@+id/opacityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/take_picture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="TextView"/>


    <HorizontalScrollView
        android:id="@+id/scrollView_pose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@color/colorPrimary"
            >

            <ImageView
                android:id="@+id/imgview01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/pose_01"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imgview02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/pose_02"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imgview03"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/flash_off"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imgview04"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/flash_off"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imgview05"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/flash_off"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/imgview06"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/flash_off"
                android:padding="10dp"
                />
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
